API_PORT=3000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE_NAME=TEST-<namma-api-framework>
DB_DIALECT=postgres
DB_SEEDER_STORAGE=sequelize
ENVIRONMENT=test
CLS_NAMESPACE=<namma-api-framework>
CRONITOR_SECRET_KEY=croniterSecretKey
WHITE_LIST_ORIGINS=http://localhost:3000
REDIS_URL=
REDIS_PASSWORD=
JWT_SECRET_KEY=
LOG_TYPE=file
AZURE_AD_CLIENT_ID=
AZURE_AD_TENANT_ID=
AZURE_AD_ISSUER=
AZURE_AD_JWKS_URI=
GOOGLE_CLIENT_ID=
